[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 30s
network = simu5g.emulation.extclientserver.ExtClientServerExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"
#repeat = 1

############### Statistics ##################

output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
seed-set = ${repetition}
**.cmdenv-log-level = off

**.scalar-recording = false
**.bin-recording = false

**router**.vector-recording = false
**upf.**.vector-recording = false
**ppp.**.vector-recording = false
**gnb.ppif**.vector-recording = false
**.socket**.vector-recording = false
**.nrMac**.vector-recording = false
**.encap**.vector-recording = false
**queue**.vector-recording = false
**pdcpRrc**.vector-recording = false
**ipv4**.vector-recording = false
**nrMac**.vector-recording = false
**Mac**.vector-recording = false







**arp.vector-recording = false
**udp**.vector-recording = false



#record-eventlog = true

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40 

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gnb
*.ue*.macCellId = 0
*.ue*.masterId = 0
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

# ue position
#*.ue*.mobility.typename = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 15   #orginal was 10

*.gnb.cellularNic.numCarriers = 1
*.gnb.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue.cellularNic.numNRCarriers = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0



#
# This configuration uses sockets to exchange packets with the real world 
#
[Config ExtClientServer]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "sim-veth1"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "sim-veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true


[Config bbr]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "sim-veth1"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "sim-veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
description = "Window_Scale_enabled"
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535*100






[Config cubic]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "sim-veth1"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "sim-veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
description = "Window_Scale_enabled"
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535*100



[Config test_old]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "sim-veth1"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "sim-veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true


#*.ue.mobility.typename = "LinearMobility"
#*.ue.mobility.speed = 2mps


#*.ue.mobility.typename = "CircleMobility"
#*.ue.mobility.cx = 200m
#*.ue.mobility.cy = 200m
#*.ue.mobility.r = 150m
#*.ue.mobility.speed = -2mps
#*.ue.mobility.startAngle = 270deg


#*.ue.mobility.typename = "BonnMotionMobility"
#*.ue.mobility.traceFile = "bonnmotion.movements"
#*.ue.mobility.is3D = false
#*.ue.mobility.nodeId = 0


#*.ue.mobility.typename = "BonnMotionMobility"
#*.ue.mobility.traceFile = "bonnmotion.movements"
#*.ue.mobility.is3D = false
#*.ue.mobility.nodeId = 0
#*.ue.mobility.loop = true

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
description = "Window_Scale_enabled"
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535*100


[Config test]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "sim-veth1"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "sim-veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true

*.ue.mobility.typename = "BonnMotionMobility"
*.ue.mobility.traceFile = "bonnmotion.movements"
*.ue.mobility.is3D = false
*.ue.mobility.nodeId = 0
*.ue.mobility.loop = true



# tcp settings
**.tcp.typename = "Tcp"
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
description = "Window_Scale_enabled"
**.tcp.windowScalingSupport = true
**.tcp.advertisedWindow = 65535*100



